<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RandomCard</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: green;
      }

      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        flex-direction: column;
      }

      .card {
        width: 200px;
        height: 300px;
        background-color: #fff;
        border-radius: 5px;
        display: flex;
        font-size: 48px;
        font-weight: bold;
        position: relative;
        align-items: center;
        justify-content: center;
      }

      #cardNumber {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .suitSpan:first-child {
        position: absolute;
        top: 0;
        left: 0;
      }

      .suitSpan:last-child {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .button {
        font-size: 24px;
        margin-top: 40px;
        color: #fff;
        background-color: #b12222;
        border: 2px solid gold;
        border-radius: 16px;
        padding: 8px 16px;
      }
    </style>
  </head>
  <body onload="dealCard()">
    <div class="card-container">
      <div class="card">
        <span class="suitSpan"></span>
        <span id="cardNumber"></span>
        <span class="suitSpan"></span>
      </div>
      <div>
        <button class="button" onclick="dealCard()">Nueva carta</button>
      </div>
    </div>
    <script>
      function dealCard() {
        var suitTexts = ["♦", "♥", "♠", "♣"];
        var numbers = [
          "A",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          "10",
          "J",
          "Q",
          "K"
        ];

        var randomSuitIndex = Math.floor(Math.random() * suitTexts.length);
        var randomNumberIndex = Math.floor(Math.random() * numbers.length);

        var cardSuitElement = document.getElementsByClassName("suitSpan");
        var cardNumberElement = document.getElementById("cardNumber");

        cardNumberElement.textContent = numbers[randomNumberIndex];
        for (var i = 0; i < cardSuitElement.length; i++) {
          cardSuitElement[i].textContent = suitTexts[randomSuitIndex];
          if (
            cardSuitElement[i].textContent !== suitTexts[0] ||
            cardSuitElement[i].textContent !== suitTexts[1]
          ) {
            cardSuitElement[i].style.color = "black";
            if (
              cardSuitElement[i].textContent === suitTexts[0] ||
              cardSuitElement[i].textContent === suitTexts[1]
            ) {
              cardSuitElement[i].style.color = "red";
            }
          }
        }
      }
    </script>
  </body>
</html>
